# bishe

./: .gitignore  API.md  ARCHITECTURE.md  CHANGELOG.md  CODE_REVIEW_STANDARDS.md  DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  DEVELOPMENT.md  README.md  comprehensive-code-review-2026-06-01.md  docker-compose.prod.yml  docker-compose.yml  dump.rdb  fix-pwd.sql  frontend-bugs-report.md  gen-hash.cjs  hash.txt  review-report.md  screenshot.ps1  start-all.bat  update-pwd.sql
.codebuddy/memory/: 2026-06-01.md  MEMORY.md
.codebuddy/plans/: comprehensive-bug-fix_fc5e822c.md  comprehensive-code-review_ec7cce8d.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: cd.yml  ci-cd.yml  ci.yml
backend/: .env.example  Dockerfile  api-test.cjs  compile-result.txt  compile-result2.txt  compile-result3.txt  compile-result4.txt  compile-result5.txt  compile-result6.txt  compile_result.txt  dependency-analyze.txt  final-test.txt  mvn_output.txt  performance-fix-report.md  pom.xml  result.txt  service-test-result.txt  spotbugs-exclude.xml  start-with-jvm.bat  start.bat  start.sh  test-compile-result.txt  test-compile-result2.txt  test-result-final.txt  test-result.txt  test-run-result.txt  test_core.txt  test_fixed.txt  test_fixed2.txt  test_full.txt  test_result.txt
backend/scripts/: clean_fixed_comments.py
backend/src/main/resources/: application-no-redis.yml  application.yml  logback-spring.xml  schema.sql
backend/src/main/resources/db/migration/: V1.0.0__Base_Schema.sql  V2.1.0__Add_Indexes.sql  V2.10.0__add_notification_table.sql  V2.11.0__add_borrow_rule.sql  V2.12.0__add_book_reservation.sql  V2.13.0__add_sys_config_credit_data.sql  V2.14.0__add_marc_tables.sql  V2.15.0__add_marc_framework.sql  V2.16.0__add_authority_tables.sql  V2.17.0__add_z3950_source.sql  V2.18.0__add_acquisition_tables.sql  V2.18.1__add_purchase_order_tables.sql  V2.19.0__add_serial_tables.sql  V2.2.0__Add_Table_Partitions.sql  V2.20.0__add_digital_resource.sql  V2.21.0__add_report_template.sql  V2.22.0__add_serial_claim.sql  V2.23.0__add_serial_routing.sql  V2.24.0__add_branch_tables.sql  V2.25.0__add_performance_indexes.sql  V2.26.0__add_serial_issue_deleted.sql  V2.27.0__seed_more_seats.sql  V2.3.0__Schema_Quality_Refactor_To_S_Plus.sql  V2.6.0__add_fulltext_index.sql
backend/src/main/resources/mapper/: BookMapper.xml  BorrowRecordMapper.xml  CreditLogMapper.xml  SeatReservationMapper.xml  UserMapper.xml  VolunteerServiceMapper.xml
backend/src/test/resources/: application-test.yml  application-ut.yml
backend/src/test/resources/test-data/: init-test-data.sql
backend/tests/: security-fix-report.md
deliverables/: PM_UPGRADE_PLAN.md
deliverables/backlog/: BACKLOG.md  DEFINITION-OF-DONE.md  SPRINT-1.md
deliverables/gstack/: pre-launch-check-library-system-2026-05-15.md
deliverables/reviews/: backend-bugs-report.md  backend-module-analysis.md  comprehensive-code-review-2026-06-01.md  frontend-module-analysis.md  gstack-security-audit-report.md  module-completeness-analysis.md  qa-report-library-system.md
docs/: DATABASE_DESIGN.md  DEPLOYMENT_CHECKLIST.md  DOCS_CONSISTENCY_REVIEW.md  ENVIRONMENT_SETUP.md  MySQL慢查询配置指南.md  P2P3修复报告.md  PERFORMANCE_TEST_REPORT.md  docs-fix-report.md
docs/plans/: 2026-06-02-apple-redesign.md
frontend/: .browserslistrc  .env.development  .env.example  .env.production  Dockerfile  FE_CODE_REVIEW_REPORT.md  README.md  check-page.js  check-ui.mjs  eslint.config.js  frontend-fix-report.md  index.html  mock-server.js  npm-audit.json  npm-outdated.json  package-lock.json  package.json  postcss.config.js  results.json  results2.json  run-tests.js  test-output.txt  test-results.json  test-summary.txt  vite.config.js  vitest-output.txt  vitest.config.js  vitest.integration.config.js
frontend/docs/: DEVELOPER_GUIDE.md
frontend/e2e/: admin.spec.js  announcement.spec.js  auth.spec.js  book-borrow.spec.js  dashboard.spec.js  playwright.config.js  reader-management.spec.js  seat-reservation.spec.js
frontend/src/: App.vue  main.js
frontend/src/__tests__/: setup.js
frontend/src/api/: acquisition.js  announcement.js  auth.js  book.js  bookReservation.js  borrow.js  borrowRule.js  branch.js  budget.js  category.js  compensation.js  credit.js  digitalResource.js  marc.js  purchaseOrder.js  reader.js  report.js  request.js  seat.js  serial.js  statistics.js  suggestion.js  vendor.js  volunteer.js  z3950.js
frontend/src/components/: BranchSelector.vue  Breadcrumb.vue  EmptyState.vue  ImageLazyLoad.vue  TableSkeleton.vue
frontend/src/composables/: useCategories.js  useFocusTrap.js  usePasswordStrength.js  useResponsive.js  useStatusMap.js
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: index.js
frontend/src/stores/: book.js  borrow.js  seat.js  user.js
frontend/src/styles/: accessibility.scss  global.scss  index.scss  mixins.scss  responsive.scss  variables.scss
frontend/src/utils/: auth.js  format.js  format.test.js  pinia-persistence.js  request.js
frontend/src/views/: AnnouncementList.vue  BookList.vue  BorrowList.vue  Dashboard.vue  Login.vue  NotFound.vue  Profile.vue  ReaderList.vue  SeatList.vue  Statistics.vue  VolunteerList.vue
monitoring/grafana/dashboards/: library-system-dashboard.json
monitoring/prometheus/: alerts.yml  prometheus.yml
nginx/: nginx.conf
scripts/: deploy.sh  lint-check.sh  start.sh  stop.sh
sql/: init.sql  migrate-all.bat  migration_20260510_add_violation_count.sql  run_migration.bat
tests/: COMPLETE_INTEGRATED_AUDIT_REPORT.md  COMPREHENSIVE_AUDIT_REPORT.md  FULL_AUDIT_REPORT.md  FULL_FIX_SUMMARY_REPORT.md  PERFORMANCE_AUDIT_REPORT.md  SECURITY_AUDIT_REPORT.md
tests/FULL_REVIEW_REPORTS/: comprehensive_fix_report_2026-04-24.md
tests/FULL_REVIEW_REPORTS/comprehensive_audit_2026-04-24/: 00-综合审计报告.md  01-backend-architecture-review.md  02-frontend-architecture-review.md  03-security-audit-report.md  04-performance-analysis-report.md  05-dependency-management-report.md  index.md  (+5 more)
tests/S_PLUS_REVIEW/: S_PLUS_SYNTHESIS_REPORT.md  backend_review_report.md  docs_review_report.md  frontend_review_report.md
(+56 files in other folders)
