[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.library:library-system >---------------------
[INFO] Building Library Management System 2.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ library-system ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 7 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ library-system ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 86 source files with javac [debug parameters release 17] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  9.000 s
[INFO] Finished at: 2026-04-23T21:22:08+08:00
[INFO] ------------------------------------------------------------------------
